{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=localhost,1433;Database=RestaurantDBIntegration;User Id=restaurantIntegration;Password=restaurant@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
